# arabic language file
# by Anas-Dev
# Language = عربي
Behaviour = سلوكيات
ShimejiX = شيجيمي س
ShimejiY = شيجيمي ص
WindowX = نافذة س
WindowY = نافذة ص
WindowWidth = عرض النافذة 
WindowHeight = طول النافذة 
Error = خطأ
FailedLoadConfigErrorMessage = خطأ في تحميل ملف الكونفخ
SeeLogForDetails = راجع البيانات للمزيد من المعلومات
CallShimeji = استدعي شيميجي
FollowCursor = اتبع المؤشر
ReduceToOne = قلل عدد الشيميجي لواحد
RestoreWindows = استرجع النافذة    
DismissAll = افصل كل الشيميجي
ChooseShimeji = اختر شيميجي
ChooseInteractiveWindows = اختر النافذة
BreedingCloning = النسخ و الانجاب
ThrowingWindows = رمي النافذة
SoundEffects = اصوات
AllowedBehaviours = السلوكيات المسموحة
Settings = الاعدادات
CloseMenu = اغلق النافذة
Shimeji = شيجيمي
ShimejiEE = شيجيمي-يي
FailedDisplaySystemTrayErrorMessage = خطأ في شاشة تراي
FailedInitialiseFirstActionErrorMessage = خطأ في تفعيل الامر الأول
CouldNotCreateShimejiErrorMessage = خطأ في انشاء شيميجي
FailedSetBehaviourErrorMessage = خطأ في السلوكيات
SevereShimejiErrorErrorMessage = خطأ في السيرفير
CallAnother = استدعي شيميجي
Dismiss = افصل
DismissOthers = اصل الباقين
SetBehaviour = عدل السلوكيات
RevealStatistics = اظهر البيانات
CouldNotSetBehaviourErrorMessage = خطأ في السلوكيات
CouldNotGetNextBehaviourErrorMessage = خطأ في السلوكيات القادمة
FailedCreateNewShimejiErrorMessage = خطأ في انشاء شيميجي
FailedInitialiseFollowingBehaviourErrorMessage = خطأ
VariableEvaluationErrorMessage = خطأ في المتغيرات
FailedDragActionInitialiseErrorMessage = خطأ في امر السحب
FailedDropActionInitialiseErrorMessage = خطأ في امر الرمي
FailedFallingActionInitialiseErrorMessage = خطأ في امر الوقوع
FailedInitialiseFollowingActionsErrorMessage = خطأ في امر الملاحقة
FailedClassActionInitialiseErrorMessage = خطأ في الفصل
CannotAccessClassActionErrorMessage = لا يمكن التوصل الى الفصل
ClassNotFoundErrorMessage = لا يمكن ايجاد الفصل
UnknownActionTypeErrorMessage = عمل غير معروف
FailedCreateAnimationErrorMessage = خطأ في انشاء الانيماشن
FailedParameterEvaluationErrorMessage = خطأ في المتغيرات
NoBehaviourFoundErrorMessage = تعذر ايجاد السلوكيات
NoActionFoundErrorMessage = لم يتم العثور على عمل
FailedInitialiseCorrespondingActionErrorMessage = خطأ غير معروف
FailedConditionEvaluationErrorMessage = خطأ غير معروف
FailedLoadSoundErrorMessage = خطأ في تحميل الصوت
FailedLoadImageErrorMessage = خطأ في تحميل الصورة
DuplicateActionErrorMessage = خطأ عمل مكرر
NoCorrespondingActionFoundErrorMessage = لم يتم اجاد عمل
ShimejiImageSetChooser = مختار صور شيجيمي
SelectImageSetsToUse = اختر الصور للأستخدام
UseSelected = استخدم المختار
UseAll = استخدم الجميع
Cancel = الغي
ClearAll = الغي الجميع
SelectAll = اختر الجميع
More = المزيد
ScrollCountIntervalBelowZeroErrorMessage = العد اقل من صفر
CountsCannotBeNegativeErrorMessage = لا يمكن للعد ان يكون بالسالب
IntervalBelowZeroErrorMessage = فترة اقل من صفر
ScrollCountErrorMessage = خطأ في العد
ScriptCompilationErrorMessage = خطأ في التسطيب
ScriptEvaluationErrorMessage = خطأ في البرمجة
SetValueNotSupportedErrorMessage = المتغير غير مدعومة
InteractiveWindows = نافذة تفاعلية
InteractiveWindowHintMessage = رسالة تلميحية نافذة تفاعلية
AddInteractiveWindow = اضف نافذة تفاعلية
Add = اضف
Remove = احذف
Done = انهي
Language = لغة
ChaseMouse = الحق المؤشر
SitAndFaceMouse = فف و انظر الى المؤشر
SitAndSpinHead = قف و ادر رأسك
Fall = وقوع
Dragged = سحب
Thrown = رمي
PullUp = ارفع
Divided = اقصم
StandUp = قف
SitDown = اقعد
SitWhileDanglingLegs = اقعد و حرك قدميك
LieDown = نم
SplitIntoTwo = انقصم لأثنين
HoldOntoWall = تشبث بالحائط
FallFromWall = اهبط من الحائط
HoldOntoCeiling = تشبث بالسقف
FallFromCeiling = اهبط من السقف
WalkAlongWorkAreaFloor = امشي مع منطقة العمل
RunAlongWorkAreaFloor = هرول مع منطقة العمل
CrawlAlongWorkAreaFloor = ازحف مع منطقة العمل
WalkLeftAlongFloorAndSit = امشي لليسار مع الارضية و اقعد
WalkRightAlongFloorAndSit = امشي لليمين مع الارضية و اقعد
GrabWorkAreaBottomLeftWall = تسلق منطقة العمل اليسرى
GrabWorkAreaBottomRightWall = تسلق منطقة العمل اليمنى
WalkLeftAndSit = امشي لليسار و اقعد
WalkRightAndSit = امشي لليمين و اقعد
WalkAndGrabBottomLeftWall = امشي و تسلق اسفل الحائط اليسار
WalkAndGrabBottomRightWall = امشي و تسلق اسفل الحائط اليميني
JumpFromBottomOfIE = اقفز من الأسفل
PullUpShimeji = ارفع شيميجي
ClimbHalfwayAlongWall = تسلق نصف الحائط
ClimbAlongWall = تسلق مع الحائط
ClimbAlongCeiling = تسلق مع السقف
WalkAlongIECeiling = امشي مع السقق
RunAlongIECeiling = هرول مع السقف
CrawlAlongIECeiling = ازحف مع السقف
SitOnTheLeftEdgeOfIE = اقعد علا الحافة اليسارية
SitOnTheRightEdgeOfIE = اقعد علا الحافة اليمينية
JumpFromLeftEdgeOfIE = اقفز من الحافة اليسار
JumpFromRightEdgeOfIE = اقفز من الحافة اليمين
WalkLeftAlongIEAndSit = امشي لليسار و اقعد
WalkRightAlongIEAndSit = امشي لليمين و اقعد
WalkLeftAlongIEAndJump = امشي لليسار و اقفز
WalkRightAlongIEAndJump = امشي لليمين و اقفز
HoldOntoIEWall = تشبث بالجدار
ClimbIEWall = تسلق للأعلا
ClimbIEBottom = تسلق للأسفل
GrabIEBottomLeftWall = تشبث بنهاية الجدار اليساري
GrabIEBottomRightWall = تشبث بنهاية الجدار اليميني
JumpFromLeftWall = اقفز من الجدار اليساري
JumpFromRightWall = اقفز من الجدار اليميني
JumpOnIELeftWall = اقفز للجدار اليساري
JumpOnIERightWall = اقفز للجدار اليميني
ThrowIEFromLeft = ارمي من اليسار
ThrowIEFromRight = ارمي من اليمين
WalkAndThrowIEFromLeft = امشي و ارمي من اليسار
WalkAndThrowIEFromRight = امشي و ارمي من اليمين
Scaling = تحجيم
Transformation =تحويل
Filter = فيلتر
Multiscreen = شاشات متعددة 
AlwaysShowShimejiChooser = دائما أظهر مختار الشيميجي
ActiveIE = فعل أي
DismissAllOthers = افصل كل الشيميجي الا هاذا
Transients = العابرين