# French language file
# by Cassyz
Behaviour = Comportement
ShimejiX = Shimeji X
ShimejiY = Shimeji Y
WindowX = Fenêtre X
WindowY = Fenêtre Y
WindowWidth = Largeur de la fenêtre
WindowHeight = Hauteur de la fenêtre
EnvironmentX = Environnement X
EnvironmentY = Environnement Y
EnvironmentWidth = Environnement W
EnvironmentHeight = Environnement H
Error = Erreur
FailedLoadConfigErrorMessage = Les fichers de configuration n'ont pu être chargés.
SeeLogForDetails = Vérifiez le journal pour plus de détails.
CallShimeji = Appeler un Shimeji
FollowCursor = Suivre la souris
ReduceToOne = Réduire à un
RestoreWindows = Restaurer la fenêtre
DismissAll = Bye bye tout le monde!
ChooseShimeji = Choisir le Shimeji...
ChooseInteractiveWindows = Choisir les fenêtres interactives...
BreedingCloning = Multiplication/Clonage
ThrowingWindows = Lancer les fenêtres
SoundEffects = Effets sonores
AllowedBehaviours = Comportements permis
Settings = Paramètres
CloseMenu = Fermer le menu
Shimeji = Shimeji
ShimejiEE = Shimeji-ee
FailedDisplaySystemTrayErrorMessage = La barre de notifications ne peut être affichée.
FailedInitialiseFirstActionErrorMessage = La première action n'a pu être initialisée.
CouldNotCreateShimejiErrorMessage = Impossible de créer
FailedSetBehaviourErrorMessage = Le comportement n'a pu être défini.
SevereShimejiErrorErrorMessage = Erreur sérieuse du Shimeji.
CallAnother = En faire apparaître un autre
Dismiss = Retirer
DismissOthers = Retirer les autres
DismissAllOthers = Retirer tous les autres
SetBehaviour = Définir le comportement
RevealStatistics = Révéler les statistiques
CouldNotSetBehaviourErrorMessage = Le comportement n'a pu être défini.
CouldNotGetNextBehaviourErrorMessage = Le prochain comportement n'a pu être récupéré.
FailedCreateNewShimejiErrorMessage = Impossible de créer un nouveau Shimeji.
FailedInitialiseFollowingBehaviourErrorMessage = Le comportement suivant n'a pu être initialisé.
VariableEvaluationErrorMessage = Une erreur s'est produite lors de l'évaluation de la variable.
FailedDragActionInitialiseErrorMessage = L'action «Dragged» n'a pu être initialisée.
FailedDropActionInitialiseErrorMessage = L'action «Thrown» n'a pu être initialisée.
FailedFallingActionInitialiseErrorMessage = L'action «Fall» n'a pu être initialisée.
FailedInitialiseFollowingActionsErrorMessage = Les actions suivantes n'ont pu être initialisées.
FailedClassActionInitialiseErrorMessage = La classe de l'action n'a pu être initialisée
CannotAccessClassActionErrorMessage = Impossible d'accéder à la classe de l'action
ClassNotFoundErrorMessage = Class n'a pu être trouvée
UnknownActionTypeErrorMessage = Type d'Action inconnue
FailedCreateAnimationErrorMessage = Une animation n'a pu être créée
FailedParameterEvaluationErrorMessage = Impossible d'évaluer le paramètre
NoBehaviourFoundErrorMessage = Il n'y a aucun comportement correspondant à
NoActionFoundErrorMessage = Il n'y a aucune action correspondant à
FailedInitialiseCorrespondingActionErrorMessage = L'action suivante n'a pu être initialisée:
FailedConditionEvaluationErrorMessage = La condition suivante n'a pu être évaluée:
FailedLoadSoundErrorMessage = Le son suivant n'a pu être chargé:
FailedLoadImageErrorMessage = L'image suivante n'a pu être chargée:
DuplicateActionErrorMessage = Une action en double a été trouvé avec
NoCorrespondingActionFoundErrorMessage = L'action suivante n'a pu être trouvée:
ShimejiImageSetChooser = Sélection d'ensembles d'images Shimeji-ee
SelectImageSetsToUse = Sélectionnez les ensembles d'images à utiliser
UseSelected = Utiliser sélection
UseAll = Tout utiliser
Cancel = Annuler
ClearAll = Tout effacer
SelectAll = Tout sélectionner
More = Plus...
ScrollCountIntervalBelowZeroErrorMessage = scrollCount et interval doivent être plus grands que 0
CountsCannotBeNegativeErrorMessage = topFixedCount et bottomFixedCount ne peuvent être négatifs
IntervalBelowZeroErrorMessage = interval doit être plus grand que 0
ScrollCountErrorMessage = scrollCount doit être plus grand que 0
ScriptCompilationErrorMessage = Une erreur s'est produite lors de la compilation d'un script
ScriptEvaluationErrorMessage = Une erreur s'est produite lors de l'évaluation d'un script
SetValueNotSupportedErrorMessage = setValue n'est pas supporté
InteractiveWindows = Fenêtres interactives
InteractiveWindowHintMessage = Entrez le texte de la légende. Aucun caractère / s'il vous plaît!
AddInteractiveWindow = Ajouter une fenêtre interactive
Add = Ajouter
Remove = Retirer
Done = Terminer
Language = Langue
ChaseMouse = Pourchasse la souris
SitAndFaceMouse = Assois-toi et regarde la souris
SitAndSpinHead = Assois-toi et tourne la tête
Fall = Tombe
Dragged = Balancer
Thrown = Lancer
PullUp = Remonte
Divided = Divise-toi
StandUp = Lève-toi
SitDown = Assois-toi
SitWhileDanglingLegs = Assois-toi et balance tes jambes
LieDown = Couche-toi
SplitIntoTwo = Divise-toi en deux
HoldOntoWall = Accroche-toi au mur
FallFromWall = Tombe du mur
HoldOntoCeiling = Accroche-toi au plafond
FallFromCeiling = Tombe du plafond
WalkAlongWorkAreaFloor = Marche le long de la barre des tâches
RunAlongWorkAreaFloor = Cours le long de la barre des tâches
CrawlAlongWorkAreaFloor = Rampe le long de la barre des tâches
WalkLeftAlongFloorAndSit = Marche vers la gauche de la barre et assois-toi
WalkRightAlongFloorAndSit = Marche vers la droite de la barre et assois-toi
GrabWorkAreaBottomLeftWall = Agrippe le mur à gauche de la barre des tâches
GrabWorkAreaBottomRightWall = Agrippe le mur à droite de la barre des tâches
WalkLeftAndSit = Marche vers la gauche et assis-toi
WalkRightAndSit = Marche vers la droite et assis-toi
WalkAndGrabBottomLeftWall = Marche et agrippe le mur à gauche
WalkAndGrabBottomRightWall = Marche et agrippe le mur à droite
JumpFromBottomOfIE = Saute du bas de la fenêtre
PullUpShimeji = Remonte un Shimeji
ClimbHalfwayAlongWall = Monte jusqu'au milieu du mur
ClimbAlongWall = Grimpe le long du mur
ClimbAlongCeiling = Grimpe le long du plafond
WalkAlongIECeiling = Marche le long du plafond de la fenêtre
RunAlongIECeiling = Cours le long du plafond de la fenêtre
CrawlAlongIECeiling = Rampe le long du plafond de la fenêtre
SitOnTheLeftEdgeOfIE = Assois-toi dans le coin gauche de la fenêtre
SitOnTheRightEdgeOfIE = Assois-toi dans le coin droit de la fenêtre
JumpFromLeftEdgeOfIE = Saute du coin gauche de la fenêtre
JumpFromRightEdgeOfIE = Saute du coin droit de la fenêtre
WalkLeftAlongIEAndSit = Marche vers la gauche le long de la fenêtre et assois-toi
WalkRightAlongIEAndSit = Marche vers la droite le long de la fenêtre et assois-toi
WalkLeftAlongIEAndJump = Marche vers la gauche le long de la fenêtre et saute
WalkRightAlongIEAndJump = Marche vers la droite le long de la fenêtre et saute
HoldOntoIEWall = Accroche-toi au mur de la fenêtre
ClimbIEWall = Grimpe le long du mur de la fenêtre
ClimbIEBottom = Grimpe le long du bas de la fenêtre
GrabIEBottomLeftWall = Agrippe le mur en bas à gauche de la fenêtre
GrabIEBottomRightWall = Agrippe mur en bas à droite de la fenêtre
JumpFromLeftWall = Saute du mur gauche
JumpFromRightWall = Saute du mur droit
JumpOnIELeftWall = Saute sur le mur gauche de la fenêtre
JumpOnIERightWall = Saute sur le mur droit de la fenêtre
ThrowIEFromLeft = Lance la fenêtre à partir de la gauche
ThrowIEFromRight = Lance la fenêtre à partir de la droite
WalkAndThrowIEFromLeft = Marche et lance la fenêtre à partir de la gauche
WalkAndThrowIEFromRight = Marche et lance la fenêtre à partir de la droite
Scaling = Taille
Transformation = Transformation
Filter = Filtre hqx
Multiscreen = Voyager entre les écrans
AlwaysShowShimejiChooser = Toujours me montrer la Sélection de Shimejis
ActiveIE = Titre de la fenêtre
HotspotShapeNotSupportedErrorMessage = Impossible de reconnaître la forme du hotspot
PauseAnimations = Mettre les animations sur pause
ResumeAnimations = Résumer les animations
ReloadMascots = Recharger les mascottes