# Polish language file
# by Tetsumon
Behaviour = Zachowanie
WindowX = Okno X
WindowY = Okno Y
WindowWidth = Szerokość okna
WindowHeight = Wysokość okna
Error = Błąd
FailedLoadConfigErrorMessage = Nie udało się załadować plików konfiguracyjnych.
SeeLogForDetails = Zobacz log, aby uzyskać więcej informacji.
CallShimeji = Zawołaj Shimeji
FollowCursor = Śledź kursor
ReduceToOne = Odwołaj innych
RestoreWindows = Przywróć okno
DismissAll = Odwołaj wszystkie
ChooseShimeji = Wybierz Shimeji...
ChooseInteractiveWindows = Wybierz interaktywne okna...
BreedingCloning = Hodowla/Klonowanie
ThrowingWindows = Rzucanie okna
SoundEffects = Efekty dźwiękowe
AllowedBehaviours = Dozwolone zachowania
Settings = Ustawienia
CloseMenu = Zamknij menu
FailedDisplaySystemTrayErrorMessage = Nie udało się wyświetlić paska zadań.
FailedInitialiseFirstActionErrorMessage = Nie udało się zainicjować pierwszej akcji.
CouldNotCreateShimejiErrorMessage = Nie można stworzyć
FailedSetBehaviourErrorMessage = Nie można ustawić zachowania.
SevereShimejiErrorErrorMessage = Poważny błąd Shimeji.
CallAnother = Zawołaj kolejnego
Dismiss = Odwołaj
DismissOthers = Odwołaj innych
SetBehaviour = Ustaw zachowanie
RevealStatistics = Pokaż statystyki
CouldNotSetBehaviourErrorMessage = Nie można ustawić zachowania.
CouldNotGetNextBehaviourErrorMessage = Nie można uzyskać następnego zachowania.
FailedCreateNewShimejiErrorMessage = Nie udało się stworzyć nowego Shimeji.
FailedInitialiseFollowingBehaviourErrorMessage = Nie można zainicjować następującego zachowania.
VariableEvaluationErrorMessage = Wystąpił błąd w ocenie zmiennej.
FailedDragActionInitialiseErrorMessage = Nie udało się zainicjować akcji "Dragged".
FailedDropActionInitialiseErrorMessage = Nie udało się zainicjować akcji "Thrown".
FailedFallingActionInitialiseErrorMessage = Nie udało się zainicjować akcji "Fall".
FailedInitialiseFollowingActionsErrorMessage = Nie można zainicjować następujących działań.
FailedClassActionInitialiseErrorMessage = Nie udało się zainicjować działania klasy
CannotAccessClassActionErrorMessage = Nie można uzyskać dostępu do działania w klasie
ClassNotFoundErrorMessage = Klasa nie została znaleziona
UnknownActionTypeErrorMessage = Nieznany typ akcji
FailedCreateAnimationErrorMessage = Nie udało się utworzyć animacji
FailedParameterEvaluationErrorMessage = Nie udało się ocenić parametru
NoBehaviourFoundErrorMessage = Nie ma odpowiadającego zachowania
NoActionFoundErrorMessage = Nie ma odpowiedniej akcji
FailedInitialiseCorrespondingActionErrorMessage = Nie udało się zainicjować odpowiadającej czynności
FailedConditionEvaluationErrorMessage = Nie udało się ocenić warunku
FailedLoadSoundErrorMessage = Nie udało się załadować dźwięku
FailedLoadImageErrorMessage = Nie udało się załadować obrazu
DuplicateActionErrorMessage = Znaleziono zduplikowaną akcję
NoCorrespondingActionFoundErrorMessage = Nie można znaleźć odpowiedniej akcji
ShimejiImageSetChooser = Wybór Zestawu Obrazów Shimeji-ee 
SelectImageSetsToUse = Wybierz zestawy obrazów do użycia
UseSelected = Użyj wybranych
UseAll = Użyj wszystkich
Cancel = Anuluj
ClearAll = Wyczyść wszystko
SelectAll = Zaznacz wszystko
More = Więcej...
ScrollCountIntervalBelowZeroErrorMessage = scrollCount i interval muszą być większe niż 0
CountsCannotBeNegativeErrorMessage = topFixedCount i bottomFixedCount nie mogą być ujemne
IntervalBelowZeroErrorMessage = interval musi być większy niż 0
ScrollCountErrorMessage = scrollCount musi być większy od 0
ScriptCompilationErrorMessage = Wystąpił błąd podczas kompilowania skryptu
ScriptEvaluationErrorMessage = Wystąpił błąd podczas oceny skryptu
SetValueNotSupportedErrorMessage = setValue nie jest wspomagany
InteractiveWindows = Interaktywne okna
InteractiveWindowHintMessage = Wprowadź tekst podpisu. Nie używaj następującego znaku / 
AddInteractiveWindow = Dodaj interaktywne okno
Add = Dodaj
Remove = Usuń
Done = Gotowe
Language = Język
ChaseMouse = Goń za kursorem
SitAndFaceMouse = Usiądź i śledź kursor
SitAndSpinHead = Usiądź i obróć głowę
Fall = Upadek
Dragged = Przeciąganie
Thrown = Rzucenie
PullUp = Wyciągnij
Divided = Podziel
StandUp = Wstań
SitDown = Usiądź
SitWhileDanglingLegs = Usiądź z wiszącymi nogami
LieDown = Połóż się
SplitIntoTwo = Podziel się na dwa
HoldOntoWall = Trzymaj się ściany
FallFromWall = Spadek ze ściany
HoldOntoCeiling = Trzymaj się sufitu
FallFromCeiling = Spadek z sufitu
WalkAlongWorkAreaFloor = Spacer wzdłuż obszaru roboczego
RunAlongWorkAreaFloor = Biegnij wzdłuż obszaru roboczego
CrawlAlongWorkAreaFloor = Czołgaj się wzdłuż obszaru roboczego
WalkLeftAlongFloorAndSit = Idź w lewo wzdłuż podłogi i usiądź
WalkRightAlongFloorAndSit = Idź w prawo wzdłuż podłogi i usiądź
GrabWorkAreaBottomLeftWall = Chwyć dolną lewą ścianę obszaru roboczego
GrabWorkAreaBottomRightWall = Chwyć dolną prawą ścianę obszaru roboczego
WalkLeftAndSit = Idź w lewo i usiądź
WalkRightAndSit = Idź w prawo i usiądź
WalkAndGrabBottomLeftWall = Idź i chwyć dolną lewą ścianę
WalkAndGrabBottomRightWall = Idź i chwyć prawą dolną ścianę
JumpFromBottomOfIE = Skacz z dołu okna
PullUpShimeji = Wyciągnij Shimeji
ClimbHalfwayAlongWall = Wspinaczka do połowy ściany
ClimbAlongWall = Wspinaj się wzdłuż ściany
ClimbAlongCeiling = Wspinaj się wzdłuż sufitu
WalkAlongIECeiling = Idź wzdłuż sufitu okna
RunAlongIECeiling = Biegnij wzdłuż sufitu okna
CrawlAlongIECeiling = Czołgaj się wzdłuż sufitu okna
SitOnTheLeftEdgeOfIE = Usiądź na lewej krawędzi okna
SitOnTheRightEdgeOfIE = Usiądź na prawej krawędzi okna
JumpFromLeftEdgeOfIE = Przeskocz z lewej krawędzi okna
JumpFromRightEdgeOfIE = Przeskocz z prawej krawędzi okna
WalkLeftAlongIEAndSit = Idź w lewo wzdłuż okna i usiądź
WalkRightAlongIEAndSit = Idź w prawo wzdłuż okna i usiądź
WalkLeftAlongIEAndJump = Idź w lewo wzdłuż okna i skacz
WalkRightAlongIEAndJump = Idź w prawo wzdłuż okna i skacz
HoldOntoIEWall = Trzymaj się ściany okna
ClimbIEWall = Wspinaj się po ścianie okna
ClimbIEBottom = Wspinaj się po dolnej części okna
GrabIEBottomLeftWall = Chwyć dolną lewą ściankę okna
GrabIEBottomRightWall = Chwyć prawą dolną ścianę okna
JumpFromLeftWall = Skacz z lewej ściany
JumpFromRightWall = Skacz z prawej ściany
JumpOnIELeftWall = Przeskocz na lewą ścianę okna
JumpOnIERightWall = Przeskocz na prawą ścianę okna
ThrowIEFromLeft = Rzuć okno od lewej
ThrowIEFromRight = Rzuć okno od prawej
WalkAndThrowIEFromLeft = Idź i rzuć okno od lewej
WalkAndThrowIEFromRight = Idź i rzuć okno od prawej
Scaling = Skalowanie
Transformation = Transformacje
Filter = Filter hqx
Multiscreen = Ruch między ekranami
AlwaysShowShimejiChooser = Zawsze pokazuj wybór Shimeji
ActiveIE = Nazwa okna
HotspotShapeNotSupportedErrorMessage = Nie rozpoznano kształtu hotspota
PauseAnimations = Zapauzuj animacje
ResumeAnimations = Wznów animacje