# catalan language file
# by Cachomon
Behaviour = Comportament
WindowX = Finestra X
WindowY = Finestra Y
WindowWidth = Finestra W
WindowHeight = Finestra H
FailedLoadConfigErrorMessage = Error en carregar els fitxers de configuració
SeeLogForDetails = Mira l'arxiu Log per a més detalls
CallShimeji = Crida un Shimeji
FollowCursor = Segueix el cursor
ReduceToOne = Redueix a un
RestoreWindows = Restaura finestres
DismissAll = Descartar tots
ChooseShimeji = Tria un Shimeji...
ChooseInteractiveWindows = Tria les Finestres Interactives...
BreedingCloning = Cria/Clonació
ThrowingWindows = llançant finestres
SoundEffects = Efectes de so
AllowedBehaviours = Comportaments permesos
Settings = Ajusts
CloseMenu = Tancar menú
FailedDisplaySystemTrayErrorMessage = Error en mostrar la safata del sistema.
FailedInitialiseFirstActionErrorMessage = Error en inicialitzar la primera acció.
CouldNotCreateShimejiErrorMessage = No s'ha pogut crear
FailedSetBehaviourErrorMessage = Error en establir comportament.
SevereShimejiErrorErrorMessage = Error sever de Shimeji.
CallAnother = Crida un altre
Dismiss = Descartar
DismissOthers = Descartar als altres
SetBehaviour = Aplicar Comportament
RevealStatistics = Revelar estadístiques
CouldNotSetBehaviourErrorMessage = No s'ha pogut establir comportament.
CouldNotGetNextBehaviourErrorMessage = No s'ha pogut obtenir el següent comportament.
FailedCreateNewShimejiErrorMessage = No s'ha pogut crear un nou Shimeji.
FailedInitialiseFollowingBehaviourErrorMessage = Error al inicialitzar el següent comportament.
VariableEvaluationErrorMessage = S'ha produït un error en l'avaluació de la variable.
FailedDragActionInitialiseErrorMessage = Error en inicialitzar l'acció "Dragged"
FailedDropActionInitialiseErrorMessage = Error en inicialitzar l'acció "Thrown"
FailedFallingActionInitialiseErrorMessage = Error en inicialitzar l'acció "Fall"
FailedInitialiseFollowingActionsErrorMessage = Error en inicialitzar les següents accions.
FailedClassActionInitialiseErrorMessage = Error en inicialitzar l'acció de classe
CannotAccessClassActionErrorMessage = No es pot accedir a l'acció de classe
ClassNotFoundErrorMessage = Classe no trobada
UnknownActionTypeErrorMessage = Tipus d'acció desconegut
FailedCreateAnimationErrorMessage = Error en crear una animació
FailedParameterEvaluationErrorMessage = Error en avaluar el paràmetre
NoBehaviourFoundErrorMessage = No hi ha un comportament corresponent
NoActionFoundErrorMessage = No hi ha acció corresponent
FailedInitialiseCorrespondingActionErrorMessage = Error en inicialitzar l'acció corresponent
FailedConditionEvaluationErrorMessage = Error en avaluar la condició
FailedLoadSoundErrorMessage = Error en carregar el so
FailedLoadImageErrorMessage = Error en carregar la imatge
DuplicateActionErrorMessage = S'ha trobat una acció duplicada
NoCorrespondingActionFoundErrorMessage = No s'ha pogut trobar l'acció corresponent
ShimejiImageSetChooser = Selector de conjunt d'imatges de Shimeji-ee
SelectImageSetsToUse = Seleccionar conjunts d'imatges per utilitzar
UseSelected = Utilitza el seleccionat
UseAll = Utilitza'ls tots
Cancel = Cancel·lar
ClearAll = Netejar tot
SelectAll = Seleccionar-ho tot
More = Més...
ScrollCountIntervalBelowZeroErrorMessage = scrollCount i interval han de ser més grans que 0
CountsCannotBeNegativeErrorMessage = topFixedCount i bottomFixedCount no poden ser negatius
IntervalBelowZeroErrorMessage = interval ha de ser més gran que 0
ScrollCountErrorMessage = scrollCount ha de ser més gran que 0
ScriptCompilationErrorMessage = S'ha produït un error en compilar l'script
ScriptEvaluationErrorMessage = S'ha produït un error en l'avaluació de l'script
SetValueNotSupportedErrorMessage = setValue no és compatible
InteractiveWindows = Finestres Interactives
InteractiveWindowHintMessage = Escriu el teu text de llegenda. No / personatge si us plau!
AddInteractiveWindow = Afegir Finestra Interactiva
Add = Afegir
Remove = Eliminar
Done = Fet
Language = Idioma
ChaseMouse = Persegueix el cursor
SitAndFaceMouse = Seu i mira el cursor
SitAndSpinHead = Seu i gira el cap
Fall = Cau-te
Dragged = arrossegat
Thrown = llançat
PullUp = Tira cap amunt
Divided = Divideix-te
StandUp = Aixeca't
SitDown = Seu
SitWhileDanglingLegs = Seu penjant de cames
LieDown = Tomba't
SplitIntoTwo = Parteix-te en dos
HoldOntoWall = Agafa't a la paret
FallFromWall = Cau-te de la paret
HoldOntoCeiling = Agafa't al sostre
FallFromCeiling = Cau-te del sostre
WalkAlongWorkAreaFloor = Camina al llarg de l'àrea de treball
RunAlongWorkAreaFloor = Corre al llarg de l'àrea de treball
CrawlAlongWorkAreaFloor = Gateja al llarg de l'àrea de treball
WalkLeftAlongFloorAndSit = Camina cap a l'esquerra per terra i seu
WalkRightAlongFloorAndSit = Camina cap a la dreta per terra i seu
GrabWorkAreaBottomLeftWall = Agafa l'àrea inferior esquerra de l'àrea de treball
GrabWorkAreaBottomRightWall = Agafa l'àrea inferior dreta de l'àrea de treball
WalkLeftAndSit = Camina cap a l'esquerra i seu
WalkRightAndSit = Camina cap a la dreta i seu
WalkAndGrabBottomLeftWall = Camina i agafa't a la paret inferior esquerra
WalkAndGrabBottomRightWall = Camina i agafa't a la paret inferior dreta
JumpFromBottomOfIE = Salta des de la part inferior de la finestra
PullUpShimeji = Tira un Shimeji cap amunt
ClimbHalfwayAlongWall = Escala fins a mitja paret
ClimbAlongWall = Escala al llarg de la paret
ClimbAlongCeiling = Escala al llarg del sostre
WalkAlongIECeiling = Camina al llarg del sostre de la finestra
RunAlongIECeiling = Corre al llarg del sostre de la finestra
CrawlAlongIECeiling = Gateja al llarg del sostre de la finestra
SitOnTheLeftEdgeOfIE = Seu a la vora esquerra de la finestra
SitOnTheRightEdgeOfIE = Seu a la vora dreta de la finestra
JumpFromLeftEdgeOfIE = Salta des de la vora esquerra de la finestra
JumpFromRightEdgeOfIE = Salta des de la vora dreta de la finestra
WalkLeftAlongIEAndSit = Camina cap a l'esquerra al llarg de la finestra i seu
WalkRightAlongIEAndSit = Camina cap a la dreta al llarg de la finestra i seu
WalkLeftAlongIEAndJump = Camina cap a l'esquerra al llarg de la finestra i salta
WalkRightAlongIEAndJump = Camina cap a la dreta al llarg de la finestra i salta
HoldOntoIEWall = Agafa't a la paret de la finestra
ClimbIEWall = Escala la paret de la finestra
ClimbIEBottom = Escala la part inferior de la finestra
GrabIEBottomLeftWall = Escala la paret inferior esquerra de la finestra
GrabIEBottomRightWall = Escala la paret inferior dreta de la finestra
JumpFromLeftWall = Salta des de la paret esquerra
JumpFromRightWall = Salta des de la paret dreta
JumpOnIELeftWall = Salta a la paret esquerra de la finestra
JumpOnIERightWall = Salta a la paret dreta de la finestra
ThrowIEFromLeft = Tira la finestra des de l'esquerra
ThrowIEFromRight = Tira la finestra des de la dreta
WalkAndThrowIEFromLeft = Camina i llença la finestra des de l'esquerra
WalkAndThrowIEFromRight = Camina i llença la finestra des de la dreta
Scaling = Scaling
Transformation = Transformació
Filter = Filtre hqx
Multiscreen = Moure entre pantalles
AlwaysShowShimejiChooser = Mostra sempre elecció de Shimeji
ActiveIE = Títol de finestra
HotspotShapeNotSupportedErrorMessage = No s'ha pogut reconèixer la forma del hotspot
PauseAnimations = Pausar animacions
ResumeAnimations = Reprendre animacions