# Chinese language file
# by Yimoo
#Language = 简体中文
Behaviour = 行为
ShimejiX = Shimeji的X轴
ShimejiY = Shimeji的Y轴
WindowX = 窗口的X轴
WindowY = 窗口的Y轴
WindowWidth = 窗口宽度
WindowHeight = 窗口高度
Error = 错误
FailedLoadConfigErrorMessage = 无法加载配置文件.
SeeLogForDetails = 有关详细信息，请参阅日志.
CallShimeji = 召唤Shimeji
FollowCursor = 跟随鼠标
ReduceToOne = 仅剩一个
RestoreWindows = 窗口归还
DismissAll = 关闭程序
ChooseShimeji = 选择Shimeji...
ChooseInteractiveWindows = 自定义可互动窗口...
BreedingCloning = 自动克隆
ThrowingWindows = 投掷窗口
SoundEffects = 音效
AllowedBehaviours = 允许的行为
Settings = 设置
CloseMenu = 关闭菜单
Shimeji = Shimeji
ShimejiEE = Shimeji-ee
FailedDisplaySystemTrayErrorMessage = 无法显示系统托盘.
FailedInitialiseFirstActionErrorMessage = 无法初始化第一个动作.
CouldNotCreateShimejiErrorMessage = 无法创建
FailedSetBehaviourErrorMessage = 无法触发行为.
SevereShimejiErrorErrorMessage = 严重的Shimeji错误.
CallAnother = 召唤一个
Dismiss = 去除
DismissOthers = 仅剩一个
SetBehaviour = 触发行为
RevealStatistics = 显示统计信息
CouldNotSetBehaviourErrorMessage = 无法触发行为.
CouldNotGetNextBehaviourErrorMessage = 无法收到下一个行为.
FailedCreateNewShimejiErrorMessage = 无法创建新的Shimeji.
FailedInitialiseFollowingBehaviourErrorMessage = 无法初始化下列行为.
VariableEvaluationErrorMessage = 在检测变量时发生了错误.
FailedDragActionInitialiseErrorMessage = 无法初始化"Dragged"动作.
FailedDropActionInitialiseErrorMessage = 无法初始化"Thrown"动作.
FailedFallingActionInitialiseErrorMessage = 无法初始化"Fall"动作.
FailedInitialiseFollowingActionsErrorMessage = 无法初始化下列动作.
FailedClassActionInitialiseErrorMessage = 无法初始化此类动作
CannotAccessClassActionErrorMessage = 无法访问此类动作
ClassNotFoundErrorMessage = 未找到此类动作
UnknownActionTypeErrorMessage = 未知的行动类型
FailedCreateAnimationErrorMessage = 无法创建动画
FailedParameterEvaluationErrorMessage = 无法检测参数
NoBehaviourFoundErrorMessage = 无法找到对应的行为
NoActionFoundErrorMessage = 无法找到对应的动作
FailedInitialiseCorrespondingActionErrorMessage = 无法初始化对应的动作
FailedConditionEvaluationErrorMessage = 无法检测状态
FailedLoadSoundErrorMessage = 无法加载音效
FailedLoadImageErrorMessage = 无法加载图像
DuplicateActionErrorMessage = 找到了重复的动作
NoCorrespondingActionFoundErrorMessage = 无法找到对应的动作
ShimejiImageSetChooser = Shimeji-ee图像集选择器
SelectImageSetsToUse = 选择要使用的图像集
UseSelected = 使用已选择的
UseAll = 使用所有
Cancel = 取消
ClearAll = 取消所有
SelectAll = 选择所有
More = 更多...
ScrollCountIntervalBelowZeroErrorMessage = "scrollCount"和"interval"必须大于0
CountsCannotBeNegativeErrorMessage = "topFixedCount"和"bottomFixedCount"不可为负数
IntervalBelowZeroErrorMessage = "interval"必须大于0
ScrollCountErrorMessage = "scrollCount"必须大于0
ScriptCompilationErrorMessage = 编译脚本时发生错误
ScriptEvaluationErrorMessage = 检测脚本时发生错误
SetValueNotSupportedErrorMessage = 不支持设定值
InteractiveWindows = 可互动窗口
InteractiveWindowHintMessage = 输入你的标题文字，请不要有"/"字符！
AddInteractiveWindow = 增加可互动窗口
Add = 增加
Remove = 移除
Done = 完成
Language = 语言
ChaseMouse = 追随鼠标
SitAndFaceMouse = 坐下并面向鼠标
SitAndSpinHead = 坐下发呆
Fall = 坠落
Dragged = 拖动
Thrown = 甩投
PullUp = 拔起
Divided = 分裂
StandUp = 站立
SitDown = 坐下
SitWhileDanglingLegs = 坐下并荡腿
LieDown = 趴下
SplitIntoTwo = 分裂成两个
HoldOntoWall = 抓在墙壁上
FallFromWall = 从墙壁上坠落
HoldOntoCeiling = 抓在天花板上
FallFromCeiling = 从天花板上坠落
WalkAlongWorkAreaFloor = 在地板上步行
RunAlongWorkAreaFloor = 在地板上奔跑
CrawlAlongWorkAreaFloor = 在地板上爬行
WalkLeftAlongFloorAndSit = 走到地板左侧并坐下
WalkRightAlongFloorAndSit = 走到地板右侧并坐下
GrabWorkAreaBottomLeftWall = 抓在左侧墙壁的下方
GrabWorkAreaBottomRightWall = 抓在右侧墙壁的下方
WalkLeftAndSit = 走到左侧并坐下
WalkRightAndSit = 走到右侧并坐下
WalkAndGrabBottomLeftWall = 步行并抓在左侧墙壁的下方
WalkAndGrabBottomRightWall = 步行并抓在右侧墙壁的下方
JumpFromBottomOfIE = 跳到窗口底部
PullUpShimeji = 拔出Shimeji
ClimbHalfwayAlongWall = 在墙壁上半路攀爬
ClimbAlongWall = 在墙壁上攀爬
ClimbAlongCeiling = 在天花板上攀爬
WalkAlongIECeiling = 在窗口顶部步行
RunAlongIECeiling = 在窗口顶部奔跑
CrawlAlongIECeiling = 在窗口顶部爬行
SitOnTheLeftEdgeOfIE = 坐在窗口左侧
SitOnTheRightEdgeOfIE = 坐在窗口右侧
JumpFromLeftEdgeOfIE = 从窗口左侧跳跃
JumpFromRightEdgeOfIE = 从窗口右侧跳跃
WalkLeftAlongIEAndSit = 走到窗口左侧并坐下
WalkRightAlongIEAndSit = 走到窗口右侧并坐下
WalkLeftAlongIEAndJump = 走到窗口左侧并跳跃
WalkRightAlongIEAndJump = 走到窗口右侧并跳跃
HoldOntoIEWall = 抓在窗口边上
ClimbIEWall = 在窗口边上攀爬
ClimbIEBottom = 在窗口底部攀爬
GrabIEBottomLeftWall = 抓在窗口左侧下方
GrabIEBottomRightWall = 抓在窗口右侧下方
JumpFromLeftWall = 从左侧墙壁跳跃
JumpFromRightWall = 从右侧墙壁跳跃
JumpOnIELeftWall = 跳跃到窗口左侧
JumpOnIERightWall = 跳跃到窗口右侧
ThrowIEFromLeft = 抓住左侧抛掷窗口
ThrowIEFromRight = 抓住右侧抛掷窗口
WalkAndThrowIEFromLeft = 奔跑并抓住右侧抛掷窗口
WalkAndThrowIEFromRight = 奔跑并抓住左侧抛掷窗口