# shimeji xml tag and attribute names
# by Kilkakon
ActionList=動作リスト
Action=動作
ActionReference=動作参照
Name=名前
Type=種類
Class=クラス
Embedded=組み込み
Move=移動
Stay=静止
Animate=固定
Sequence=複合
Select=選択
BorderType=枠
Ceiling=天井
Wall=壁
Floor=地面
TargetX=目的地X
TargetY=目的地Y
VelocityParam=速度
InitialVX=初速X
InitialVY=初速Y
Gravity=重力
ResistanceX=空気抵抗X
ResistanceY=空気抵抗Y
LookRight=右向き
IeOffsetX=IEの端X
IeOffsetY=IEの端Y
X=X
Y=Y
BornX=生まれる場所X
BornY=生まれる場所Y
BornBehaviour=生まれた時の行動
#BornMascot=BornMascot
#TransformBehaviour=TransformBehavior
#TransformMascot=TransformMascot
#Affordance=Affordance
Behaviour=行動
#TargetBehaviour=TargetBehavior
Loop=繰り返し
Animation=アニメーション
Condition=条件
Image=画像
#ImageRight=ImageRight
ImageAnchor=基準座標
Velocity=移動速度
Duration=長さ
#Draggable=Draggable
#Sound=Sound
#Volume=Volume
BehaviourList=行動リスト
ChaseMouse=マウスの周りに集まる
Frequency=頻度
#Hidden=Hidden
NextBehaviourList=次の行動リスト
Add=追加
BehaviourReference=行動参照
Fall=落下する
Dragged=ドラッグされる
Thrown=投げられる
FootX=footX
OffsetX=端X
OffsetY=端Y
Pose=ポーズ
#Hotspot=Hotspot
W=W
H=H