[The following content is all Google translation results because my English is poor]

Hi! This is the Gortash shimeji desktop pet I made. 
‼️I don't know anything about computers, I just replaced the picture package, and can only provide basic steps.‼️
If you have any questions, please search by yourself. Thank you for your understanding!🥲🤲❤️

【steps】
1.First download and install the Java8 from the Java official website. 
2.Then use Java to run the jar file in the folder 
   (then you can create a shortcut for the jar and change the icon. I have a black hand ico outside the folder)

If it doesn't work, you can try the following method
1）Right click on the jar and run it using Java
2）If the above method does not work, run "open.bat" in the folder
3)  You can also try to install an older version of Java8? I don't know

If it still doesn't work, you can only search for shimeji related issues yourself😢

Or you can find another shimeji and replace the shimeji folder in the img folder with the Gort in the same location

-----------------------------------------------

btw My girlfriend and I made an Animatic for Gortash, if you are interested you can take a look!
https://youtu.be/0A0FdaIABgM?si=Ct6yWOHNiR8syV2A

Thank you for loving Gort！